#连接地址
jdbc.url=jdbc\:mysql\://localhost\:3306
#驱动名称
jdbc.driver=com.mysql.jdbc.Driver
#用户名
jdbc.username=Y7u8ZtBFLz4=
#密码
jdbc.password=Y7u8ZtBFLz4=
#别名
jdbc.alias=180GMB
#数据库实例名
jdbc.defaultSchema=finance
#默认表空间
jdbc.currentSchema=finance
jdbc.PoolAvailabilityThreshold=20
#设置connection助手线程个数。这个参数默认为3。如果小于0，BoneCP将设置为3。设置为0时，应用程序线程被阻塞，直到连接池执行必要地清除和回收connection，并使connection在其它线程可用。 
jdbc.releaseHelperThreads = 3
#设置statement助手线程个数。这个参数默认为3。如果小于0，BoneCP将设置为3。 
jdbc.statementReleaseHelperThreads = 3
#设置connection的存活时间。这个参数默认为0，单位：毫秒。设置为0该功能失效。
jdbc.maxConnectionAge = 0
#设置是开启connection关闭情况监视器功能。这个参数默认为false。
jdbc.closeConnectionWatch =false
#设置分区数
jdbc.partitionCount=3
#设置最大连接数
jdbc.maxconntioncount=30
#设置最小连接数
jdbc.minconntioncount=1