#set
#Wed Jun 06 19:37:22 CST 2018
zhname=\u8D22\u52A1\u7BA1\u7406\u7CFB\u7EDF
gmstyle=_blue
name=Finance
serviceName=gmp
type=GSSH
control=chartcontrols,layoutControls,baseElements,pageControls,mapControls
csstemplate=default
projectskin=base
